<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A7P-Ry-MMU">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="BeReal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yon-eh-B0e">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="Zaz-HI-cwM" userLabel="Stack">
                                <rect key="frame" x="24" y="184" width="345" height="228.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="cOZ-D7-cxf">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="132.66666666666666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BeReal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CW7-FE-vVS">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="40.666666666666664"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lIF-am-Xt8">
                                                <rect key="frame" x="0.0" y="52.666666666666657" width="345" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Hj-p0-g2e">
                                                <rect key="frame" x="0.0" y="98.666666666666686" width="345" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="PKY-e2-JZg">
                                        <rect key="frame" x="0.0" y="180.66666666666669" width="345" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7s-2i-yx4">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="48"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Log in"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onLoginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9nh-4W-wL4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PKY-e2-JZg" firstAttribute="top" secondItem="Zaz-HI-cwM" secondAttribute="top" constant="180.66666666666669" id="E0R-lF-Uqs"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ic-PR-sJf">
                                <rect key="frame" x="24" y="420" width="345" height="48"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="vGD-Tg-FFI"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="1sj-1q-3Ab" kind="show" id="3H4-6d-qQy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bk0-jG-RZe"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="Zaz-HI-cwM" firstAttribute="trailing" secondItem="5ic-PR-sJf" secondAttribute="trailing" id="6Ra-ih-Fbt"/>
                            <constraint firstItem="Zaz-HI-cwM" firstAttribute="top" secondItem="Bk0-jG-RZe" secondAttribute="top" constant="81" id="VLT-L8-V28"/>
                            <constraint firstItem="Bk0-jG-RZe" firstAttribute="bottom" secondItem="5ic-PR-sJf" secondAttribute="bottom" constant="350" id="XHv-uA-4Lu"/>
                            <constraint firstItem="Zaz-HI-cwM" firstAttribute="leading" secondItem="5ic-PR-sJf" secondAttribute="leading" id="Xud-2P-fnV"/>
                            <constraint firstItem="5ic-PR-sJf" firstAttribute="top" secondItem="Zaz-HI-cwM" secondAttribute="bottom" constant="7.3333333333333712" id="du7-bR-9sl"/>
                            <constraint firstItem="Zaz-HI-cwM" firstAttribute="leading" secondItem="Bk0-jG-RZe" secondAttribute="leading" constant="24" id="igu-u5-ToE"/>
                            <constraint firstItem="Zaz-HI-cwM" firstAttribute="centerX" secondItem="Yon-eh-B0e" secondAttribute="centerX" id="vyh-GI-AYr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f7m-CT-Fec"/>
                    <connections>
                        <outlet property="passwordText" destination="8Hj-p0-g2e" id="4Ue-hB-1Ft"/>
                        <outlet property="userName" destination="lIF-am-Xt8" id="cRm-Kg-ojH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-2.1126760563380285"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="3CH-st-VdJ">
            <objects>
                <viewController id="1sj-1q-3Ab" customClass="SignUpViewController" customModule="BeReal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AZH-Yg-8Fy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="0uJ-cr-01Q">
                                <rect key="frame" x="24" y="167.00000000000003" width="345" height="262.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="qeu-MW-Wxs">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="166.66666666666666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zru-zR-0ci">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="28.666666666666668"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NVs-fO-fQb">
                                                <rect key="frame" x="0.0" y="40.666666666666657" width="345" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yoJ-97-Ov4">
                                                <rect key="frame" x="0.0" y="86.666666666666657" width="345" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uVI-BI-fdd">
                                                <rect key="frame" x="0.0" y="132.66666666666669" width="345" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="E79-eh-jcV">
                                        <rect key="frame" x="0.0" y="214.66666666666669" width="345" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJp-zn-cTt">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="48"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="6Km-Wh-I4P"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onSignUpTapped:" destination="1sj-1q-3Ab" eventType="touchUpInside" id="A6Y-fp-DFd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vr5-X6-4nW"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="Vr5-X6-4nW" firstAttribute="trailing" secondItem="0uJ-cr-01Q" secondAttribute="trailing" constant="24" id="0OO-yw-FzH"/>
                            <constraint firstItem="0uJ-cr-01Q" firstAttribute="centerY" secondItem="AZH-Yg-8Fy" secondAttribute="centerY" multiplier="0.7" id="1hr-ru-Aze"/>
                            <constraint firstItem="0uJ-cr-01Q" firstAttribute="leading" secondItem="Vr5-X6-4nW" secondAttribute="leading" constant="24" id="msq-g7-sMg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="L1v-JA-CZO"/>
                    <connections>
                        <outlet property="emailAddress" destination="yoJ-97-Ov4" id="tvX-na-ey2"/>
                        <outlet property="passwordText1" destination="uVI-BI-fdd" id="XEx-NV-quy"/>
                        <outlet property="userName" destination="NVs-fO-fQb" id="Vbq-eS-gJ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGT-bh-ekC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768" y="8"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6jX-0y-QLp">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="A7P-Ry-MMU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sPz-wz-cv0">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7VU-Hd-MFb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rBD-1R-FRw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
        <!--BeReal-->
        <scene sceneID="cwj-We-hZM">
            <objects>
                <viewController id="4ob-Bf-zIS" userLabel="BeReal" customClass="FeedViewController" customModule="BeReal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m4j-7L-qD1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="3sV-gA-aKq">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHs-dj-Gpr">
                                        <rect key="frame" x="135.33333333333334" y="0.0" width="122.66666666666666" height="35.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35.333333333333336" id="83x-Ta-Dyj"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Post A Photo"/>
                                        <connections>
                                            <segue destination="Fnb-MM-zrD" kind="show" id="d3N-En-quW"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="94s-hT-0k2">
                                        <rect key="frame" x="0.0" y="50.333333333333314" width="393" height="698.66666666666674"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <color key="sectionIndexBackgroundColor" systemColor="systemGray2Color"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="527" id="Mr1-po-At9" customClass="PostCell" customModule="BeReal" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="393" height="527"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mr1-po-At9" id="GCe-lK-6VI">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="527"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bEu-RI-e2p">
                                                            <rect key="frame" x="0.0" y="16" width="393" height="511"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ik6-zT-O0h">
                                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="20.333333333333332"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIj-2r-kGv">
                                                                            <rect key="frame" x="16" y="0.0" width="361" height="20.333333333333332"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <edgeInsets key="layoutMargins" top="0.0" left="16" bottom="0.0" right="16"/>
                                                                </stackView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ly0-un-zlR">
                                                                    <rect key="frame" x="0.0" y="28.333333333333343" width="393" height="393"/>
                                                                    <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="Ly0-un-zlR" secondAttribute="height" multiplier="1:1" id="Nyd-8z-0F5"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Cji-Ms-z2V">
                                                                    <rect key="frame" x="0.0" y="429.33333333333331" width="393" height="81.666666666666686"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWU-CR-gAa">
                                                                            <rect key="frame" x="16" y="0.0" width="361" height="56.666666666666664"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time...." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pv5-WW-fH6">
                                                                            <rect key="frame" x="16" y="64.666666666666686" width="361" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <edgeInsets key="layoutMargins" top="0.0" left="16" bottom="0.0" right="16"/>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                    <constraints>
                                                        <constraint firstItem="bEu-RI-e2p" firstAttribute="leading" secondItem="GCe-lK-6VI" secondAttribute="leading" id="JJd-js-bfw"/>
                                                        <constraint firstItem="bEu-RI-e2p" firstAttribute="top" secondItem="GCe-lK-6VI" secondAttribute="top" constant="16" id="Max-ik-tyU"/>
                                                        <constraint firstAttribute="trailing" secondItem="bEu-RI-e2p" secondAttribute="trailing" id="NUM-jh-WNd"/>
                                                        <constraint firstAttribute="bottom" secondItem="bEu-RI-e2p" secondAttribute="bottom" id="aRi-WL-KAT"/>
                                                        <constraint firstItem="bEu-RI-e2p" firstAttribute="centerX" secondItem="GCe-lK-6VI" secondAttribute="centerX" id="eod-Ph-Nyv"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                <connections>
                                                    <outlet property="captionLabel" destination="DWU-CR-gAa" id="EHg-V7-C7c"/>
                                                    <outlet property="dateLabel" destination="pv5-WW-fH6" id="24g-l1-RGW"/>
                                                    <outlet property="postImage" destination="Ly0-un-zlR" id="Hid-od-0Kv"/>
                                                    <outlet property="userName" destination="UIj-2r-kGv" id="FLk-9X-uKY"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="94s-hT-0k2" firstAttribute="leading" secondItem="3sV-gA-aKq" secondAttribute="leading" id="N9C-sW-t4Q"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qCu-jf-UAH"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3sV-gA-aKq" secondAttribute="trailing" id="Ee6-nN-i49"/>
                            <constraint firstItem="3sV-gA-aKq" firstAttribute="top" secondItem="qCu-jf-UAH" secondAttribute="top" id="TNs-g1-Fnm"/>
                            <constraint firstItem="3sV-gA-aKq" firstAttribute="leading" secondItem="qCu-jf-UAH" secondAttribute="leading" id="Wud-me-xAC"/>
                            <constraint firstAttribute="bottom" secondItem="3sV-gA-aKq" secondAttribute="bottom" id="kBv-xE-ObR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="BeReal" id="gRa-IG-Ilz" userLabel="BeReal">
                        <barButtonItem key="backBarButtonItem" title=" " id="J28-jC-5O9"/>
                        <barButtonItem key="leftBarButtonItem" image="person.2.fill" catalog="system" id="nqR-16-yYp">
                            <color key="tintColor" systemColor="labelColor"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="d3m-lu-lsU">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="onLogOutTapped:" destination="4ob-Bf-zIS" id="Saw-WS-f4T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="94s-hT-0k2" id="uHe-2s-oVW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TjO-ol-zZo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961.06870229007632" y="690.84507042253529"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="MNJ-B4-g9O">
            <objects>
                <viewController id="Fnb-MM-zrD" customClass="PostViewController" customModule="BeReal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SHU-eE-Fd7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xXc-Dd-JQq">
                                <rect key="frame" x="0.0" y="102.99999999999997" width="393" height="477.33333333333326"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write a caption..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gNs-i4-enY">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="34"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNn-H4-VU5">
                                        <rect key="frame" x="0.0" y="42" width="393" height="34.333333333333343"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" systemColor="systemGray4Color"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Select Photo"/>
                                        <connections>
                                            <action selector="onPickedImageTapped:" destination="Fnb-MM-zrD" eventType="touchUpInside" id="Its-vZ-GOK"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FHM-jK-izL">
                                        <rect key="frame" x="0.0" y="84.333333333333371" width="393" height="393"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="0.22544446530000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="0.099878172210000005" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="FHM-jK-izL" secondAttribute="height" multiplier="1:1" id="fbr-f6-1OV"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Axh-YJ-Jyo"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="xXc-Dd-JQq" firstAttribute="trailing" secondItem="Axh-YJ-Jyo" secondAttribute="trailing" id="6Kl-sU-fYb"/>
                            <constraint firstItem="xXc-Dd-JQq" firstAttribute="top" secondItem="Axh-YJ-Jyo" secondAttribute="top" id="JFX-te-tAz"/>
                            <constraint firstItem="xXc-Dd-JQq" firstAttribute="leading" secondItem="Axh-YJ-Jyo" secondAttribute="leading" id="umH-ii-W75"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="pez-K6-HOo" appends="YES" id="ANQ-YL-JPP"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Y7q-b8-QEw">
                        <barButtonItem key="rightBarButtonItem" title="Post" id="2EQ-eZ-V3F">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onPostTapped:" destination="Fnb-MM-zrD" id="VUj-8e-IVm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionText" destination="gNs-i4-enY" id="0Uw-NH-Iu3"/>
                        <outlet property="postButton" destination="2EQ-eZ-V3F" id="Jh5-2X-V7U"/>
                        <outlet property="previewImage" destination="FHM-jK-izL" id="enj-Wg-Rhk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3FQ-pF-nmY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="pez-K6-HOo">
                    <connections>
                        <action selector="onViewTapped:" destination="Fnb-MM-zrD" id="9pY-RP-pzS"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1784" y="710"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="48K-iA-IJK">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="vDq-TV-HAs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rCV-kL-Q4i">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4ob-Bf-zIS" kind="relationship" relationship="rootViewController" id="Fja-4O-eCC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PIa-vY-3RD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.351145038167935" y="690.84507042253529"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.2.fill" catalog="system" width="128" height="81"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="quaternaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.17647058823529413" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
